spring.application.name=customers-products

-- spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customers-products
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa-show-sql=true

-- spring.mvc.view.suffix=.html

-- server.servlet.context-path=/demo
-- spring.mvc.servlet.path=/test
-- server.servlet.register-default-servlet=true
